<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

  <head>
    <title>doowttam is mattwood spelled backwards</title>
    
    <link rel="stylesheet" type="text/css" href="doowttam.css" />

    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/dojo/1.4/dojo/dojo.xd.js"></script>

    <script type="text/javascript" src="doowttam.js"></script>

    <script type="text/javascript">
      dojo.require('dojo.fx');
    </script>

  </head>
  
  <body>

    <div class="headline">doowttam</div>
    <div class="mask">

      <div class="links">
        <a class="jslink" onclick="toggleAbout()">About</a> - 
        <a class="jslink" onclick="toggleContact()">Contact</a> - 
        <a class="jslink" onclick="toggleBlog()">Things I Build</a> - 
        <a class="jslink" onclick="toggleNetworks()">Networks</a>
      </div>

      <div class="detailsPane" style="display: none;" id="aboutPane">
        <div>
          <p>
            My name is Matt Wood and I'm a developer at <a href="http://ideaworks.com">The Idea Works</a>, a qualitative analysis software company. I hold a degree in Computer Science from the University of Missouri - Columbia.
          </p>
          <p>
            I can currently be found in Columbia, Missouri.
          </p>
        </div>
      </div>
      <div class="detailsPane" style="display: none;" id="contactPane">
        <div>
          You can get a hold of me at <span style="font-weight: bold">doowttam (at) gmail (dot) com</span>.
        </div>
      </div>
      <div class="detailsPane" style="display: none;" id="blogPane">
        <div>
          <p>
            I like to build things, whether it be out of pixels and bytes or metal and microcontrollers. I keep updates on things I build at my <a href="http://blog.doowttam.com">blog</a>. 
          </p>
          <p>
            You can also find all of my open source projects at <a href="http://github.com/doowttam">github</a>.
          </p>
        </div>
      </div>
      <div class="detailsPane" style="display: none;" id="networksPane">
        <div>

          <div class="topBadgesPane">
          
          <a href="http://twitter.com/doowttam"><img src="images/twitter.png" /></a>

          <!-- Facebook Badge START -->
          <a href="http://www.facebook.com/doowttam" title="Matthew Wood" target="_TOP"><img src="http://badge.facebook.com/badge/15906138.3075.2147102218.png" width="120" height="165" style="border: 0px;" /></a>
          <!-- Facebook Badge END -->

          <a href="http://gowalla.com/users/doowttam"><img src="images/gowalla.png" /></a>

          </div>

          <div class="secondBadgesPane">

          <!-- Start of Flickr Badge -->
          <style type="text/css">
            #flickr_badge_source_txt {padding:0; font: 11px Arial, Helvetica, Sans serif; color:#666666;}
            #flickr_badge_icon {display:block !important; margin:0 !important; border: 1px solid rgb(0, 0, 0) !important;}
            #flickr_icon_td {padding:0 5px 0 0 !important;}
            .flickr_badge_image {text-align:center !important;}
            .flickr_badge_image img {border: 1px solid black !important;}
            #flickr_badge_uber_wrapper {width:150px;}
            #flickr_www {display:block; text-align:center; padding:0 10px 0 10px !important; font: 11px Arial, Helvetica, Sans serif !important; color:#3993ff !important;}
            #flickr_badge_uber_wrapper a:hover,
            #flickr_badge_uber_wrapper a:link,
            #flickr_badge_uber_wrapper a:active,
            #flickr_badge_uber_wrapper a:visited {text-decoration:none !important; background:inherit !important;color:#3993ff;}
            #flickr_badge_wrapper {background-color:#ffffff;border: solid 1px #000000}
            #flickr_badge_source {padding:0 !important; font: 11px Arial, Helvetica, Sans serif !important; color:#666666 !important;}
          </style>
          <table id="flickr_badge_uber_wrapper" cellpadding="0" cellspacing="10" border="0"><tr><td><a href="http://www.flickr.com" id="flickr_www">www.<strong style="color:#3993ff">flick<span style="color:#ff1c92">r</span></strong>.com</a><table cellpadding="0" cellspacing="10" border="0" id="flickr_badge_wrapper">
                  <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?show_name=1&count=3&display=latest&size=t&layout=v&source=user&user=45468385%40N00"></script>
                  <tr>
                    <td id="flickr_badge_source" valign="center" align="center">
                      <table cellpadding="0" cellspacing="0" border="0"><tr>
                          <td width="10" id="flickr_icon_td"><a href="http://www.flickr.com/photos/doowttam/"><img id="flickr_badge_icon" alt="doowttam_'s items" src="http://farm1.static.flickr.com/37/buddyicons/45468385@N00.jpg?1224212641#45468385@N00" align="left" width="48" height="48"></a></td>
                          <td id="flickr_badge_source_txt"><nobr>Go to</nobr> <a href="http://www.flickr.com/photos/doowttam/">doowttam_'s photostream</a></td>
                      </tr></table>
                    </td>
                  </tr>
                </table>
          </td></tr></table>
          <!-- End of Flickr Badge -->
          
          </div>

          <div class="secondBadgesPane">
          <!-- Start of gdgt Badge -->
          <object type="application/x-shockwave-flash" data="http://widgets.clearspring.com/o/4a521960df76c782/4b4410f0b136be35/4a521960df76c782/78be9efb/-cpid/1ff9758b50b68e3" id="W4a521960df76c7824b4410f0b136be35" width="300" height="250"><param name="movie" value="http://widgets.clearspring.com/o/4a521960df76c782/4b4410f0b136be35/4a521960df76c782/78be9efb/-cpid/1ff9758b50b68e3" /><param name="wmode" value="transparent" /><param name="allowNetworking" value="all" /><param name="allowScriptAccess" value="always" /></object>
          <!-- End of gdgt Badge -->
          </div>


        </div>
      </div>
    </div>

  </body>

</html>
