<!DOCTYPE html>
<html lang="en">
<head>
				<title>doowttam/blog &mdash; Firewatch</title>
		<meta charset="utf-8" />
		<link rel="profile" href="http://gmpg.org/xfn/11" />
		<link rel="stylesheet" type="text/css" href="../theme/css/style.css" />
		<link rel='stylesheet' id='oswald-css'  href='http://fonts.googleapis.com/css?family=Oswald&#038;ver=3.3.2' type='text/css' media='all' />
		<style type="text/css">
			body.custom-background { background-color: #f5f5f5; }
		</style>
		<link rel="alternate" type="application/atom+xml"
			title="doowttam/blog — Flux Atom"
			href="../" /> 
				<!--[if lte IE 8]><script src="../theme/js/html5shiv.js"></script><![endif]-->
				</head>

<body class="home blog custom-background single-author" >
	<div id="container">
		<div id="header">
				<h1 id="site-title"><a href="..">doowttam/blog</a></h1>
						</div><!-- /#banner -->
		
		<div id="menu">
			<div class="menu-navigation-container">
				<ul id="menu-navigation" class="menu">
										  															  						<li  class="active" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://twitter.com/doowttam">Twitter</a></li>
					  						<li  class="active" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://github.com/doowttam">Github</a></li>
					  					
				</ul>
			</div> <!--/#menu-navigation-container-->
		</div><!-- /#menu -->
		
		<div class="page-title">
					</div>
	
		<div id="contents">
			
<div class="post type-post status-publish format-standard hentry category-general" id="post">
	<div class="entry-meta">
		<div class="date"><a href="../firewatch-review">02-19-2016</a></div>
							</div> <!-- /#entry-meta -->
	<div class="main">
		<h2 class="entry-title">
			<a href="../firewatch-review" title="Permalink to Firewatch" rel="bookmark">Firewatch</a>
		</h2>
		<div class="entry-content">
			<p><img alt="Firewatch screenshot" src="../static/images/Bear-Tree-Approach-3.jpg" /></p>
<p>If you're not aware of Firewatch yet, head over to <a href="http://www.firewatchgame.com/">firewatchgame.com</a> for an introduction. But here's the short of it:</p>
<div class="codehilite"><pre><span class="n">Firewatch</span> <span class="n">is</span> <span class="n">a</span> <span class="n">mystery</span> <span class="n">set</span> <span class="n">in</span> <span class="n">the</span> <span class="n">Wyoming</span> <span class="n">wilderness</span><span class="p">,</span> <span class="n">where</span> <span class="n">your</span> <span class="n">only</span> <span class="n">emotional</span> <span class="n">lifeline</span> <span class="n">is</span> <span class="n">the</span> <span class="n">person</span> <span class="n">on</span> <span class="n">the</span> <span class="n">other</span> <span class="n">end</span> <span class="n">of</span> <span class="n">a</span> <span class="n">handheld</span> <span class="n">radio</span><span class="p">.</span>
</pre></div>


<p>Firewatch is a narrative game that plays as a short story you're inside of rather than something you beat. There aren't scores or failure states. Instead, the focus is on beautiful environments, interactive conversations, and a central mystery.</p>
<p>The gameplay mostly consists of hiking around and having interactive conversations with a single other character through a handheld radio you carry. That doesn't sound like much, but it's about execution. The quality of the environments you're hiking in and the conversations you're having are what make the game worth playing.</p>
<p>Firewatch works well as something to play with a friend or partner, too. There's time to discuss decisions and theories about what is really going on.</p>
<p><img alt="Firewatch screenshot" src="../static/images/firewatch-e3-5.jpg" /></p>
<p>Recommending Firewatch is a tricky thing, though. It's really similar to <a href="http://www.gonehomegame.com/">Gone Home</a>, which was a very divisive "walking simulator" from 2013. The game is 90% about escaping your busy life and walking around the woods. It'd be easy to be disappointed if you were expecting something different.</p>
<p>Firewatch is super well crafted and engaging. But, I'd generally still prefer a game that had a strong tone and narrative and added tight game play: Limbo, Portal and Braid all come to mind. As long as you have your expectations in sync with what the game is, though, it has a lot to offer.</p>
<p>Some tips:</p>
<ol>
<li>Turn off "show location on map" in the settings right away. Navigating by landmarks adds to the immersion, and that's what this game is about.</li>
<li>Don't forget to take pictures!</li>
<li>Play in as few sessions as possible so you can really get into it. It took me 4.5 hours over 4 play sessions.</li>
<li>There is a run button, but use it sparingly.</li>
</ol>
		</div> <!--/#entry-content-->
		    		<span class="tag-links"><strong>Tagged</strong>
    			    			 <a href="../tag/videogames.html" rel="tag">videogames</a>    		</span>
    		</div> <!--/#main-->
</div>  <!--/#post-->

		</div>
		
		<div id="footer">
			<p>Powered by <a href="http://pelican.readthedocs.org">Pelican</a>, theme by <a href="http://bunnyman.info">tBunnyMan</a>.</p>
							<script type="text/javascript">
					var _gaq = _gaq || [];
					_gaq.push(['_setAccount', 'UA-30574320-1']);
					_gaq.push(['_trackPageview']);
					(function() {
						var ga = document.createElement('script'); 
						ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
					})();
				</script>
								</div><!-- /#footer -->
	</div><!-- /#container -->
	<div style="display:none"></div>
</body>
</html>